<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gggg"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frmReg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text_slideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="Registration Here"
                android:textStyle="bold"
                android:textColor="#FF5722"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#FF5722"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textColorHint="#FF5722"
                android:hint="Enter Name"
                android:id="@+id/name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="#FF5722"
                    android:layout_marginTop="20dp"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:id="@+id/rdbgroup"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:checked="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#FF5722"
                        android:id="@+id/r1male"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF5722"
                        android:text="Female"
                        android:id="@+id/r2female"
                        />
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#FF5722"
                android:layout_marginLeft="60dp"
                android:hint="Enter Mobile No."
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:id="@+id/mobile"
                android:textColorHint="#FF5722"
                />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#FF5722"
                android:layout_marginLeft="60dp"
                android:hint="Enter Email"
                android:inputType="textEmailSubject"
                android:layout_marginTop="20dp"
                android:textColorHint="#FF5722"
                android:id="@+id/email"
                />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#FF5722"
                android:layout_marginLeft="60dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:textColorHint="#FF5722"
                android:id="@+id/passwd"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Register Now"
                android:textColor="#0F0F0D"
                android:background="#FF5722"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/btnreg"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Register Now Click "
                    android:textSize="10dp"
                    android:textColor="#FF5722"
                    android:layout_marginLeft="100dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textSize="10dp"
                    android:textColor="#FF5722"
                    android:textStyle="bold"
                    android:id="@+id/btnsign"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frmChange"/>
</LinearLayout>